# MyServerIsCompatible

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/focamacho/myserveriscompatible/: MyServerIsCompatible.java
src/main/java/com/focamacho/myserveriscompatible/asm/: MSICCoreMod.java
src/main/java/com/focamacho/myserveriscompatible/mixin/: MixinClientHooks.java  MixinFMLClientHandler.java
src/main/resources/: mcmod.info  mixins.myserveriscompatible.json  myserveriscompatible.mixins.json  pack.mcmeta
