org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.13
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20

mod_id=myserveriscompatible
mod_name=My Server Is Compatible
mod_license=MIT
mod_version=1.0
mod_group_id=com.focamacho.myserveriscompatible
mod_authors=focamacho
mod_description=Client-side mod to disable Forge's "Incompatible FML Modded Server" message.