org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.17
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.21

mod_id=myserveriscompatible
mod_name=My Server Is Compatible
mod_license=MIT
mod_version=1.0
mod_group_id=com.focamacho.myserveriscompatible
mod_authors=focamacho
mod_description=Client-side mod to disable Forge's "Incompatible FML Modded Server" message.